# newswebsite

./: pom.xml
src/main/java/com/newswebsite/: HelloAction.java  NewswebsiteApplication.java
src/main/java/com/newswebsite/bean/: Atype.java  AtypeExample.java  Btype.java  BtypeExample.java  Comments.java  CommentsExample.java  News.java  NewsExample.java  NewsType.java  NewsTypeExample.java  User.java  UserExample.java
src/main/java/com/newswebsite/config/: AlipayConfig.java  CorsMapping.java  MyStartupRunner.java  RedisConfiguration.java  RedisSchedule.java  WebConfig.java
src/main/java/com/newswebsite/control/: FrameController.java  PageControl.java  UserController.java
src/main/java/com/newswebsite/dao/: AtypeMapper.java  AtypeMapper.xml  BtypeMapper.java  BtypeMapper.xml  CommentsMapper.java  CommentsMapper.xml  NewsMapper.java  NewsMapper.xml  NewsTypeMapper.java  NewsTypeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/newswebsite/interceptor/: UserInterceptor.java
src/main/java/com/newswebsite/service/: AtypeService.java  BtypeService.java  NewsService.java  NewsTypeService.java  RedisService.java  TypeService.java  UserService.java
src/main/java/com/newswebsite/service/impl/: AtypeServiceImpl.java  BtypeServiceImpl.java  NewsServiceImpl.java  NewsTypeServiceImpl.java  RedisServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/newswebsite/util/: DateUtil.java  DateUtils.java  OrderNoGenerator.java  PageHelper1.java  PhoneUtil.java  PortUtil.java  QQHttpClient.java  RandomUtils.java  Utils.java
src/main/java/com/newswebsite/vo/: MovieFilter.java  Result.java
src/main/resources/: application-windows.properties  application.properties  generatorConfig.xml
src/main/resources/static/css/: all_index_nav_new.css  cinemas-cinema.c339c8d8.css  cinemas-seat.b8adee6e.css  go1_article_content.css  login3.css  main3.css  order-confirm.598bbaa8.css  pc_index.css  signup.css  style.css
src/main/resources/static/js/: allComments.js  base2.js  bindClick.js  global_control.js  index.js  main.js  min.js  reg.js  zxf_page.js
src/main/resources/templates/manage/: addCinema.html  addMovie.html  allActor.html  allCinema.html  allMovie.html  allNews.html  allUser.html  allticket.html  dateStatistics.html  frame.html  hallAddMovie.html  login.html  toAddActor.html
src/main/resources/templates/pages/: DetailPage.html  DomesticNews.html  HomePage.html  Login.html  Register.html  WorldNews.html  comment.html
src/test/java/com/newswebsite/newswebsite/: NewswebsiteApplicationTests.java
