#静态资源路径
spring.resources.staticLocations:file:d:/upload/,classpath:/static/

#端口配置
server.port=80

coverPath=D:\\upload\\movieImg\\cover\\
bigPath=D:\\upload\\movieImg\\big\\
smallPath=D:\\upload\\movieImg\\small\\
actorPath=D:\\upload\\actorImg\\
userheadPath=D:\\upload\\userHead\\